<<<<<<< HEAD
########################################
## Web service Connection settings
########################################

# url of web service, should include everything up to the first resource to access
# e.g. https://twoFactor.school.edu/twoFactor/twoFactorWs
twoFactorClient.webService.url = http://localhost:8080/twoFactor/twoFactorWs

# username to the ws
twoFactorClient.webService.login = 

# password for shared secret authentication to web service
# or you can put a filename with an encrypted password
twoFactorClient.webService.password = 
=======
########################################
## Web service Connection settings
########################################

# url of web service, should include everything up to the first resource to access
# e.g. https://twoFactor.school.edu/twoFactor/twoFactorWs
twoFactorClient.webService.url = http://localhost:8080/twoFactor/twoFactorWs

# username to the ws
twoFactorClient.webService.login = 

# password for shared secret authentication to web service
# or you can put a filename with an encrypted password
twoFactorClient.webService.password = 
>>>>>>> e9b8fcf505079d579d6fccabfbddabd8ecb043f8
