prop.packageIntDev=false
#context root is the url beginning
prop.contextRootIntDev=

prop.packageTest=true
#context root is the url beginning
prop.contextRootTest=

prop.packageTestWs=true
#context root is the url beginning
prop.contextRootTestWs=Ws

prop.packageTestWsReadonly=false
#context root is the url beginning
prop.contextRootTestWsReadonly=WsReadonlyTest

prop.packageProd=false
#context root is the url beginning
prop.contextRootProd=

prop.packageProdWs=false
#context root is the url beginning
prop.contextRootProdWs=Ws

prop.packageProdWsReadonly=false
#context root is the url beginning
prop.contextRootProdWsReadonly=WsReadonlyProd

