prop.packageIntDev=false
#context root is the url beginning
prop.contextRootIntDev=

prop.packageTest=true
#context root is the url beginning
prop.contextRootTest=

prop.packageProd=false
#context root is the url beginning
prop.contextRootProd=

