

#
# log4j Configuration
#

# Appenders

## Log messages to stdout
log4j.appender.twoFactor_stdout                           = org.apache.log4j.ConsoleAppender
log4j.appender.twoFactor_stdout.Target                    = System.out
log4j.appender.twoFactor_stdout.layout                    = org.apache.log4j.PatternLayout
log4j.appender.twoFactor_stdout.layout.ConversionPattern  = %d{ISO8601}: [%t] %-5p %C{1}.%M(%L) - %x - %m%n

log4j.appender.twoFactor_wsTraffic                           = org.apache.log4j.DailyRollingFileAppender
log4j.appender.twoFactor_wsTraffic.File                      = logs/twoFactorWsTraffic.log
log4j.appender.twoFactor_wsTraffic.DatePattern               = '.'yyyy-MM-dd
log4j.appender.twoFactor_wsTraffic.layout                    = org.apache.log4j.PatternLayout
log4j.appender.twoFactor_wsTraffic.layout.ConversionPattern  = %d{ISO8601}: %m%n

log4j.appender.twoFactor_daemon                           = org.apache.log4j.DailyRollingFileAppender
log4j.appender.twoFactor_daemon.File                      = C:/temp/fastLogs/twoFactor/logs/twoFactorDaemon.log
log4j.appender.twoFactor_daemon.DatePattern               = '.'yyyy-MM-dd
log4j.appender.twoFactor_daemon.layout                    = org.apache.log4j.PatternLayout
log4j.appender.twoFactor_daemon.layout.ConversionPattern  = %d{ISO8601}: %m%n

# Loggers

## Default logger; will log *everything*
log4j.rootLogger  = ERROR, twoFactor_stdout

## All Internet2 (warn to grouper_error per default logger)
log4j.logger.edu.upenn.isc.twoFactor = WARN

log4j.logger.edu.upenn.isc.twoFactor.ws.rest.TfRestLogicTrafficLog = DEBUG, twoFactor_wsTraffic
log4j.additivity.edu.upenn.isc.twoFactor.ws.rest.TfRestLogicTrafficLog=false

log4j.logger.edu.upenn.isc.twoFactor.daemon.TfDaemonLog = DEBUG, twoFactor_daemon
log4j.additivity.edu.upenn.isc.twoFactor.daemon.TfDaemonLog=false

#log4j.logger.edu.upenn.isc.twoFactor.beans.TwoFactorIpAddress = DEBUG
