
org.owasp.csrfguard.Logger=org.openTwoFactor.server.log.CsrfGuardLogger

org.owasp.csrfguard.UnprotectedMethods=GET

org.owasp.csrfguard.JavascriptServlet.injectIntoAttributes = false 

org.owasp.csrfguard.JavascriptServlet.injectGetForms = false

org.owasp.csrfguard.JavascriptServlet.injectFormAttributes = false


org.owasp.csrfguard.TokenPerPage=false
org.owasp.csrfguard.Rotate=false

org.owasp.csrfguard.action.Redirect.Page=%servletContext%/assets/html/csrfError.html

org.owasp.csrfguard.configuration.provider.factory=org.owasp.csrfguard.config.overlay.ConfigurationOverlayProviderFactory

org.owasp.csrfguard.unprotected.WebServices=^%servletContext%/twoFactorWs/.*$

