#
# Subject configuration
# $Id: subject.properties,v 1.1 2013/04/18 16:55:33 mchyzer Exp $
#

# The subject properties uses Grouper Configuration Overlays (documented on wiki)
# By default the configuration is read from subject.base.properties
# (which should not be edited), and the subject.properties overlays
# the base settings.  See the subject.base.properties for the possible
# settings that can be applied to the subject.properties
