#
# Grouper Hibernate Configuration
# $Id: grouper.hibernate.example.properties,v 1.9 2009-08-11 20:18:09 mchyzer Exp $
#

# e.g. mysql:           jdbc:mysql://localhost:3306/grouper
# e.g. p6spy (log sql): [use the URL that your DB requires]
# e.g. oracle:          jdbc:oracle:thin:@server.school.edu:1521:sid
# e.g. postgres:        jdbc:postgresql://localhost:5432/database
hibernate.connection.url = jdbc:mysql://localhost:3306/two_factor

hibernate.connection.username         = two_factor_user

# If you are using an empty password, depending upon your version of
# Java and Ant you may need to specify a password of "".
# Note: you can keep passwords external and encrypted: https://bugs.internet2.edu/jira/browse/GRP-122
hibernate.connection.password         = **********






################  BELOW HERE YOU GENERALLY DO NOT NEED TO CHANGE ####################


# leave blank to autodetect based on URL
# e.g. mysql:           com.mysql.jdbc.Driver
# e.g. p6spy (log sql): com.p6spy.engine.spy.P6SpyDriver
#   for p6spy, put the underlying driver in spy.properties
# e.g. oracle:          oracle.jdbc.driver.OracleDriver
# e.g. postgres:        org.postgresql.Driver
#hibernate.connection.driver_class = com.p6spy.engine.spy.P6SpyDriver
hibernate.connection.driver_class =

