########################################
## Misc settings
########################################

# temp dir for images and stuff
twoFactorServer.tempDir = 

########################################
## Security settings
########################################

# encrypt key to encrypt the secrets in the db, put alphanumeric gibberish here at least 16 chars
twoFactorServer.encryptKey = 

# you need an account suffix for qr codes.  e.g. institution.edu
twoFactorServer.accountSuffix = 

# where the 1000 uuids are for encryption keys can be found, should be file: or classpath:
# Make this file by running the main in: org.openTwoFactor.server.encryption.GenerateKeys
# twoFactorServer.encryptKeyFileLocation = classpath:encryptKeysTest.properties
twoFactorServer.encryptKeyFileLocation = classpath:encryptKeysTest.properties

